{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "logo64.png",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "MacBook-1.png",
      "type": "image/png",
      "sizes": "1280x695"
    },
    {
      "src": "1.png",
      "type": "image/png",
      "sizes": "1279x862"
    },
    {
      "src": "bubbles.png",
      "type": "image/png",
      "sizes": "1279 × 991"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
}
